{
    "name": "clusteramaryllis/gettext",
    "description": "Adds localization support to laravel applications with PoEdit and Gettext",
    "keywords": ["php", "laravel", "gettext", "laravel-gettext", "poedit", "localization", "translation"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Clusteramaryllis",
            "email": "clusteramaryllis77@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/config": "5.1.*",
        "illuminate/view": "5.1.*"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "ext-gettext": "*"
    },
    "autoload": {
        "classmap": [
            "php-gettext/gettext.php",
            "php-gettext/streams.php"
        ],
        "psr-4": {
            "Clusteramaryllis\\Gettext\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
